# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The ultimate cross platform path library for OCaml!"
description: "The ultimate cross platform path library for OCaml!"
maintainer: ["Christopher Kaster"]
authors: ["Christopher Kaster"]
license: "MIT"
homepage: "https://github.com/atomicptr/pathlib-ml"
doc: "https://github.com/atomicptr/pathlib-ml"
bug-reports: "https://github.com/atomicptr/pathlib-ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/atomicptr/pathlib-ml.git"
